{
  "require": {
    "guzzlehttp/guzzle": "^7.5",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "CompanyReg\\": "src/"
    }
  },
  "config": {
    "platform": {
      "php": "7.4"
    }
  },
  "authors": [
    {
      "name": "Vitalijs Mikutis"
    }
  ]
}